# employees

./: pom.xml
core/: pom.xml
core/src/main/java/core/: CoreApplication.java
core/src/main/java/core/controllers/: DepartmentController.java  EmployeeController.java
core/src/main/java/core/entitties/: Department.java  Employee.java
core/src/main/java/core/repository/: DepartmentRepository.java  EmployeeRepository.java
core/src/main/java/core/services/: DepartmentService.java  EmployeeService.java
core/src/main/webapp/WEB-INF/: employee-servlet.xml  web.xml
core/src/main/webapp/views/: department.jsp
core/src/test/java/core/services/: DepartmentServiceTest.java
